# foster_991

./: DialogEngine.sln  README.md
DarkEdif MultiTarget SDK/: Android Copy and Test.bat  android dev notes.txt
DarkEdif MultiTarget SDK/DialogEngine/: Actions.cpp  Common.h  Conditions.cpp  DarkExt.PostMinify.json  DarkExt.json  DialogEngine.Android.vcxproj  DialogEngine.Shared.vcxitems  DialogEngine.Shared.vcxitems.filters  DialogEngine.Shared.vcxproj  DialogEngine.Windows.vcxproj  DialogEngine.vcxitems  DialogEngine.vcxitems.filters  DialogEngine.vcxproj.filters  Expressions.cpp  Extension.cpp  Extension.h  General.cpp  MultiThreading.h
DarkEdif MultiTarget SDK/DialogEngine/src/: DialogEngine.cpp  DialogEngine.h  GameFlag.cpp  GameFlag.h  GameFloat.cpp  GameFloat.h  GameItem.cpp  GameItem.h  Header.h  NPC.cpp  NPC.h  Quest.cpp  Quest.h  Util.cpp  Util.h
DarkEdif MultiTarget SDK/DialogEngine/src/Inventory/: Inventory.cpp  Inventory.h
DarkEdif MultiTarget SDK/Inc/Android/: MMFAndroidMasterHeader.h
DarkEdif MultiTarget SDK/Inc/Shared/: DarkEdif.h  Edif.h  json.h
DarkEdif MultiTarget SDK/Inc/Windows/: MMFMasterHeader.h  Surface.h
DarkEdif MultiTarget SDK/Lib/: FusionSDK.props
DarkEdif MultiTarget SDK/Lib/Shared/: DarkEdif.cpp  Edif.General.cpp  Edif.PreMacro.cpp  Edif.cpp  json.cpp
DarkEdif MultiTarget SDK/Lib/Windows/: Edif.Edittime.cpp
DarkEdif MultiTarget SDK/Stochastic Utility/: Actions.cpp  Common.h  DarkExt.json  Edittime.cpp  Expressions.cpp  Ext.rc  Extension.cpp  Extension.h  General.cpp  Runtime.cpp  Stochastic Utility.Android.vcxproj  Stochastic Utility.Android.vcxproj.filters  Stochastic Utility.Shared.vcxitems  Stochastic Utility.Shared.vcxitems.filters  Stochastic Utility.Shared.vcxproj  Stochastic Utility.Windows.vcxproj
MFX/Data/Runtime/: DialogEngine.mfx
MFX/Data/Runtime/Unicode/: DialogEngine.mfx
MFX/Extensions/: DialogEngine.mfx
MFX/Extensions/Unicode/: DialogEngine.mfx
Temp/DarkEdif Template/Windows/Debug/x86/: DarkEdif Template.exp  Ext.res  vc141.idb
Temp/DarkEdif Template/Windows/Debug/x86/DarkEdif.0FC68544.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DarkEdif Template.Windows.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Temp/DialogEngine/: Temp_ACECallTable.cpp
Temp/DialogEngine/Android/Debug/arm64-v8a/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Debug/arm64-v8a/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Debug/armeabi-v7a/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Debug/armeabi-v7a/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Debug/x86/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Debug/x86/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Debug/x86_64/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Debug/x86_64/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Runtime/arm64-v8a/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Runtime/arm64-v8a/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Runtime/armeabi-v7a/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Runtime/armeabi-v7a/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
Temp/DialogEngine/Android/Runtime/x86/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Android/Runtime/x86/DialogEn.1ba4daf2.tlog/: DialogEngine.Android.lastbuildstate  DialogEngine.Android.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  clang.command.1.tlog  (+3 more)
Temp/DialogEngine/Android/Runtime/x86_64/: DialogEngine.Android.vcxproj.FileListAbsolute.txt  DialogEngine.so.recipe
Temp/DialogEngine/Windows/Debug Unicode/x86/: DialogEngine.exp  Ext.res  vc141.idb
Temp/DialogEngine/Windows/Debug/x86/: DialogEngine.exp  Ext.res  vc141.idb
Temp/DialogEngine/Windows/Edittime Unicode/x86/: DialogEngine.exp  Ext.res
Temp/DialogEngine/Windows/Edittime/x86/: DialogEngine.exp  Ext.res
Temp/DialogEngine/Windows/Runtime Unicode/x86/: DialogEngine.exp  Ext.res
Temp/DialogEngine/Windows/Runtime/x86/: DialogEngine.exp  Ext.res
(+65 files in other folders)
