<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22FED9E5-D2C9-458E-A4A8-093CB1B83E2D}</ItemsProjectGuid>
    <ItemsProjectName>Stochastic Utility.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\DarkEdif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Edif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\ObjectSelection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Props.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Extension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiThreading.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DarkExt.json" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\DarkEdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\ObjectSelection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Conditions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Expressions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Extension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime.cpp" />
  </ItemGroup>
</Project>