<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8002a7ce-24a0-4994-bda4-2b208fa7d7c5}</ItemsProjectGuid>
    <ItemsProjectName>DialogEngine.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\DarkEdif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Edif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\ObjectSelection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Props.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Extension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiThreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DialogEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GameFlag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GameFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GameItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Quest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DarkExt.json">
      <FileType>Document</FileType>
      <DestinationFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">$(OutDir)</DestinationFileName>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\DarkEdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\ObjectSelection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Conditions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Expressions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Extension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DialogEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameFlag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameFloat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Quest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime.cpp" />
  </ItemGroup>
</Project>